# microsoft-graph

./: README.md  pom.xml
src/main/java/com/luobo/microsoftgraph/: MicrosoftGraphApplication.java
src/main/java/com/luobo/microsoftgraph/entity/: EmailAddress.java  Event.java  IdToken.java  Message.java  OutlookUser.java  PagedResult.java  Recipient.java  TokenResponse.java
src/main/java/com/luobo/microsoftgraph/service/: OutlookService.java  TokenService.java
src/main/java/com/luobo/microsoftgraph/utils/: AuthHelper.java  DateUtil.java  OutlookServiceBuilder.java
src/main/java/com/luobo/microsoftgraph/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: authorize.html  event.html  login.html  mail.html
src/test/java/com/luobo/microsoftgraph/: MicrosoftGraphApplicationTests.java
src/test/java/com/luobo/microsoftgraph/mail/: MailTest.java
